#npm install svgexport -g

alias test-up='nosetests --with-json-extended --with-coverage --cover-erase && coverage-badge -o codeship/coverage.svg && svgexport codeship/coverage.svg codeship/coverage.png && rm -f codeship/coverage.svg && coverage html -d codeship/coverage_html && mv .coverage codeship/ && mv nosetests.json codeship/'

export ENVIRONMENT=local
export SENTRY_API_KEY_URL="https://15e04eeafd3046c3937a40218d8fa9b8:497065ff48a249f2beeb4445c0e57bbb@sentry.io/105091"
export C_FORCE_ROOT=true

export STORAGE_USER_BUCKET=ac-user-onboarding-develop

export ES_PROSPECT_INDEX=advisorconnect_data_v2_dev
export ES_PROSPECT_DOC_TYPE=prospect

export ES_CRAWLERA_PROSPECT_US_INDEX=advisorconnect_crawlera_prospect_us
export ES_CRAWLERA_PROSPECT_NON_US_INDEX=advisorconnect_crawlera_prospect_non_us
export ES_CRAWLERA_PROSPECT_DOC_TYPE=prospect

export ES_CRAWLERA_COMPANY_INDEX=advisorconnect_crawlera_company
export ES_CRAWLERA_COMPANY_INDEX_DOC_TYPE=company

export ES_CRAWLERA_UNIVERSITY_INDEX=advisorconnect_crawlera_university
export ES_CRAWLERA_UNIVERSITY_INDEX_DOC_TYPE=university

export ES_API_INDEX=advisorconnect_api_cache_v1
export ES_API_CALL_DOC_TYPE=api_call

export ES_BILLING_INDEX=advisorconnect_billing_v1_dev
export ES_BILLING_BALANCE_DOC_TYPE=balance
export ES_BILLING_LOGS=log
export ES_BILLING_PRICE=price

export ES_URL=http://localhost
export ES_PORT=9200

export ES_DEFAULT_PER_PAGE=100
export ES_RECOMMEND_PER_PAGE=10
export ES_RESOLUTION_PER_PAGE=10
export SERVICE_NAME=SVC-INGEST-INITIATION
export ENVIRONMENT=local

export SS_PUBLIC_URL="http://localhost:5001"
export DAS_PUBLIC_URL="http://localhost:5002"
export ERS_PUBLIC_URL="http://localhost:5003"

export RABBIT_HOST=localhost
export RABBIT_PORT="5672"
export RABBIT_VHOST="local"
export RABBIT_USER=guest
export RABBIT_PASS=guest
export RABBIT_INGESTION_REPLICAS=3

export UI_API_QUEUE=ui-controller-${RABBIT_VHOST}
export SVC_SYNC_QUEUE=svc-search-${RABBIT_VHOST}
export SVC_SEARCH_QUEUE=svc-search-${RABBIT_VHOST}
export SVC_INGESTION_QUEUE=svc-ingestion-${RABBIT_VHOST}
export SVC_INGEST_INITIATION_QUEUE=svc-ingest-initiation-${RABBIT_VHOST}
export SVC_INGEST_STORAGE_QUEUE=svc-ingest-storage-${RABBIT_VHOST}
export SVC_DATA_ADAPTER_QUEUE=svc-data-adapter-${RABBIT_VHOST}
export SVC_ENTITY_RESOLUTION_QUEUE=svc-entity-resolution-${RABBIT_VHOST}
export SVC_PROCESSING_QUEUE=svc-processing-${RABBIT_VHOST}
export SVC_BILLING_QUEUE=svc-billing-${RABBIT_VHOST}

#export ERS_FULLCONTACT=True
#export ERS_PIPL=False
#export ERS_NEXTCALLER=False
#export ERS_FORCE=True
#export ERS_MACROMEASURES=true