[uwsgi]
;single-python-process
autoload
gevent=4
gevent-early-monkey-patch
;ugreen
lazy
master
ipaddress=0.0.0.0
http=%(ipaddress):8080
manage-script-name=true
;socket=/tmp/uwsgi.sock
processes=4
enable-threads=true
threads=4
thunder-lock=true
memory-report=true
auto-procname=true
need-app=true
max-requests=10000
;ksm=true
;enable-metrics=false
offload-threads=1
py-tracebacker
early-python
threadded-logger=true
log-master=true
log-sendfile=true
log-ioerrors=true
logdate=true
die-on-term=true
stats = 127.0.0.1:9191
stats-http=true
http-events=2
mount=/=app.py
callable=app
no-orphans
vacuum
